<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="535" id="KGk-i7-Jjw" customClass="LGStatusNormalCell" customModule="我的微博" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="535"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="369" height="535"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-D6-3d5">
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="vqC-zx-d0I"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-9M-bQB" userLabel="头像">
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="1gZ-ax-hz8"/>
                            <constraint firstAttribute="height" constant="34" id="Pnq-Ks-0B6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3y-3j-vFP" userLabel="昵称">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.95294117647058818" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership" translatesAutoresizingMaskIntoConstraints="NO" id="n79-E0-lRP"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-6g-s1U">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-Hu-vL0">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-7t-Qje" userLabel="正文" customClass="FFLabel" customModule="我的微博" customModuleProvider="target">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-B6-CgD"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-VQ-gAN" customClass="LGWeiboTool" customModule="我的微博" customModuleProvider="target">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-66-aq3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sMS-FY-jIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="timeline_card_bottom_line_highlighted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-aa-toB">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="timeline_icon_like" backgroundImage="timeline_card_bottom_background"/>
                                <state key="highlighted" image="timeline_icon_like" backgroundImage="timeline_card_bottom_line_highlighted"/>
                                <state key="focused" image="ad_background"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU9-tD-HTh">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="timeline_card_bottom_line_highlighted"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KU9-tD-HTh" firstAttribute="height" secondItem="ctB-66-aq3" secondAttribute="height" id="2qU-OJ-DzY"/>
                            <constraint firstItem="HK3-aa-toB" firstAttribute="leading" secondItem="KU9-tD-HTh" secondAttribute="trailing" id="9Pt-cJ-Xhm"/>
                            <constraint firstAttribute="bottom" secondItem="HK3-aa-toB" secondAttribute="bottom" id="9d6-j3-Kvg"/>
                            <constraint firstAttribute="bottom" secondItem="ctB-66-aq3" secondAttribute="bottom" id="HtE-JQ-gtU"/>
                            <constraint firstItem="KU9-tD-HTh" firstAttribute="leading" secondItem="ctB-66-aq3" secondAttribute="trailing" id="Sdh-O7-fjj"/>
                            <constraint firstItem="KU9-tD-HTh" firstAttribute="centerY" secondItem="ctB-66-aq3" secondAttribute="centerY" id="TEL-N9-lBp"/>
                            <constraint firstItem="KU9-tD-HTh" firstAttribute="width" secondItem="ctB-66-aq3" secondAttribute="width" id="VIT-oa-wjZ"/>
                            <constraint firstItem="HK3-aa-toB" firstAttribute="width" secondItem="KU9-tD-HTh" secondAttribute="width" id="Y7c-Fi-jG4"/>
                            <constraint firstItem="ctB-66-aq3" firstAttribute="leading" secondItem="fY3-VQ-gAN" secondAttribute="leading" id="Yta-0v-svL"/>
                            <constraint firstItem="ctB-66-aq3" firstAttribute="top" secondItem="fY3-VQ-gAN" secondAttribute="top" id="hjc-cT-P96"/>
                            <constraint firstAttribute="trailing" secondItem="HK3-aa-toB" secondAttribute="trailing" id="hxQ-Wg-cv1"/>
                            <constraint firstItem="HK3-aa-toB" firstAttribute="height" secondItem="KU9-tD-HTh" secondAttribute="height" id="jRz-m9-z85"/>
                        </constraints>
                        <connections>
                            <outlet property="comment" destination="KU9-tD-HTh" id="alD-PX-ndT"/>
                            <outlet property="like" destination="HK3-aa-toB" id="qCQ-xh-mpK"/>
                            <outlet property="share" destination="ctB-66-aq3" id="gSD-vG-8t3"/>
                        </connections>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="Pxp-P2-CWW">
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ON6-8a-Flo"/>
                            <constraint firstAttribute="height" constant="20" id="i2A-9J-5Yg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-ow-Xde">
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="GSY-EK-aPb"/>
                            <constraint firstAttribute="height" constant="20" id="Ql1-pA-FEh"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-Qj-7hM" customClass="LGWeibopicture" customModule="我的微博" customModuleProvider="target">
                        <color key="backgroundColor" red="1" green="0.66576655679999996" blue="0.57370376280000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="244" id="47L-df-mRp"/>
                        </constraints>
                        <connections>
                            <outlet property="picturBottom" destination="47L-df-mRp" id="2rv-Jm-Avm"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ijX-Qj-7hM" firstAttribute="leading" secondItem="YNY-7t-Qje" secondAttribute="leading" id="1pZ-7H-8xQ"/>
                    <constraint firstItem="d7e-Hu-vL0" firstAttribute="leading" secondItem="f8F-6g-s1U" secondAttribute="trailing" constant="11" id="6Yu-Ed-Ak3"/>
                    <constraint firstAttribute="trailing" secondItem="ijX-Qj-7hM" secondAttribute="trailing" constant="12" id="8rO-uH-5Cl"/>
                    <constraint firstItem="IuG-B6-CgD" firstAttribute="centerX" secondItem="MBd-9M-bQB" secondAttribute="trailing" constant="-3" id="CKN-xT-N4N"/>
                    <constraint firstItem="fBf-ow-Xde" firstAttribute="centerY" secondItem="KU9-tD-HTh" secondAttribute="centerY" id="Dqe-J0-1TG"/>
                    <constraint firstItem="fBf-ow-Xde" firstAttribute="trailing" secondItem="KU9-tD-HTh" secondAttribute="trailing" id="FWB-yZ-zfx"/>
                    <constraint firstItem="LdZ-D6-3d5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HSI-Iw-3BB"/>
                    <constraint firstItem="A3y-3j-vFP" firstAttribute="top" secondItem="MBd-9M-bQB" secondAttribute="top" constant="3" id="Kjb-X4-jCE"/>
                    <constraint firstItem="LdZ-D6-3d5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LaV-Oc-aad"/>
                    <constraint firstItem="n79-E0-lRP" firstAttribute="leading" secondItem="A3y-3j-vFP" secondAttribute="trailing" constant="3" id="M0q-8Y-S0r"/>
                    <constraint firstItem="f8F-6g-s1U" firstAttribute="leading" secondItem="A3y-3j-vFP" secondAttribute="leading" id="NnG-fT-OtZ"/>
                    <constraint firstItem="n79-E0-lRP" firstAttribute="centerY" secondItem="A3y-3j-vFP" secondAttribute="centerY" id="OBM-3n-1rm"/>
                    <constraint firstItem="fY3-VQ-gAN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QUh-DB-S6u"/>
                    <constraint firstItem="MBd-9M-bQB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="TGo-c9-6n3"/>
                    <constraint firstItem="f8F-6g-s1U" firstAttribute="bottom" secondItem="MBd-9M-bQB" secondAttribute="bottom" id="Xcp-DF-bri"/>
                    <constraint firstItem="A3y-3j-vFP" firstAttribute="leading" secondItem="MBd-9M-bQB" secondAttribute="trailing" constant="11" id="aIy-2y-CC5"/>
                    <constraint firstItem="MBd-9M-bQB" firstAttribute="top" secondItem="LdZ-D6-3d5" secondAttribute="bottom" constant="12" id="cdq-7g-R16"/>
                    <constraint firstItem="d7e-Hu-vL0" firstAttribute="top" secondItem="f8F-6g-s1U" secondAttribute="top" id="ciY-YT-J7e"/>
                    <constraint firstItem="d7e-Hu-vL0" firstAttribute="centerY" secondItem="f8F-6g-s1U" secondAttribute="centerY" id="d3f-UC-cFb"/>
                    <constraint firstAttribute="trailing" secondItem="LdZ-D6-3d5" secondAttribute="trailing" id="e3c-zw-rhJ"/>
                    <constraint firstItem="fY3-VQ-gAN" firstAttribute="top" secondItem="ijX-Qj-7hM" secondAttribute="bottom" constant="8" symbolic="YES" id="eBJ-QM-L2U"/>
                    <constraint firstItem="IuG-B6-CgD" firstAttribute="centerY" secondItem="MBd-9M-bQB" secondAttribute="bottom" constant="-3" id="edt-L0-tbv"/>
                    <constraint firstItem="Pxp-P2-CWW" firstAttribute="centerY" secondItem="ctB-66-aq3" secondAttribute="centerY" id="gfC-qp-WT5"/>
                    <constraint firstItem="Pxp-P2-CWW" firstAttribute="trailing" secondItem="ctB-66-aq3" secondAttribute="trailing" id="hw9-Hx-Lq6"/>
                    <constraint firstItem="YNY-7t-Qje" firstAttribute="top" secondItem="MBd-9M-bQB" secondAttribute="bottom" constant="11" id="l6s-wl-cSl"/>
                    <constraint firstItem="ijX-Qj-7hM" firstAttribute="top" secondItem="YNY-7t-Qje" secondAttribute="bottom" id="lQu-5F-RND"/>
                    <constraint firstAttribute="trailing" secondItem="fY3-VQ-gAN" secondAttribute="trailing" id="lkf-NF-wK1"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YNY-7t-Qje" secondAttribute="trailing" constant="12" id="wSG-Jq-Dzg"/>
                    <constraint firstItem="YNY-7t-Qje" firstAttribute="leading" secondItem="MBd-9M-bQB" secondAttribute="leading" id="yYu-d7-0ai"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="content" destination="YNY-7t-Qje" id="GmE-U4-wgc"/>
                <outlet property="daren" destination="IuG-B6-CgD" id="ziL-1Q-KBY"/>
                <outlet property="frome" destination="d7e-Hu-vL0" id="BlF-oL-j5Q"/>
                <outlet property="icon" destination="MBd-9M-bQB" id="eDQ-AC-HHq"/>
                <outlet property="name" destination="A3y-3j-vFP" id="Ops-TL-kch"/>
                <outlet property="picture" destination="ijX-Qj-7hM" id="zeh-TC-bVz"/>
                <outlet property="time" destination="f8F-6g-s1U" id="W0g-Kz-35d"/>
                <outlet property="tooView" destination="fY3-VQ-gAN" id="bF6-GP-nVc"/>
                <outlet property="vip" destination="n79-E0-lRP" id="Yi7-Yv-cYr"/>
            </connections>
            <point key="canvasLocation" x="-141.5" y="-369.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership" width="14" height="14"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_card_bottom_line" width="1" height="1"/>
        <image name="timeline_card_bottom_line_highlighted" width="1" height="36"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_like" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
